apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-argo-deployment
  namespace: hello-argo
  labels:
    app: hello-devops-springboot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-devops-springboot
  template:
    metadata:
      labels:
        app: hello-devops-springboot
    spec:
      containers:
        - name: hello-devops-springboot
          image: inganyoyo/hello-devops-springboot:17
          ports:
            - containerPort: 8080
